<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    
    <title>Random-Thoughts | qiuyu&#39;s Wiki</title>
    
    
        <meta name="keywords" content="Essay">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。">
<meta property="og:type" content="article">
<meta property="og:title" content="Random-Thoughts">
<meta property="og:url" content="http://muxueweiyu.github.io/wiki/wiki/Random%20Thoughts/2021/2021-3/index.html">
<meta property="og:site_name" content="qiuyu&#39;s Wiki">
<meta property="og:description" content="计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-01T03:48:15.000Z">
<meta property="article:modified_time" content="2021-03-25T01:30:19.268Z">
<meta property="article:author" content="Weiyu">
<meta property="article:tag" content="Essay">
<meta name="twitter:card" content="summary">
    

    

    
        <link rel="icon" href="/wiki/favicon.ico">
    

    
<link rel="stylesheet" href="/wiki/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/wiki/libs/open-sans/styles.css">

    
<link rel="stylesheet" href="/wiki/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/wiki/css/style.css">

    
<script src="/wiki/libs/jquery/2.1.3/jquery.min.js"></script>

    
<script src="/wiki/libs/jquery/plugins/cookie/1.4.1/jquery.cookie.js"></script>

    
    
        
<link rel="stylesheet" href="/wiki/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/wiki/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


    
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
<meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/wiki/atom.xml" title="qiuyu's Wiki" type="application/atom+xml">
</head>

<body>
    <div id="container">
        <header id="header">
    <div id="header-main" class="header-inner">
        <div class="outer">
            <a href="/wiki/" id="logo">
                <i class="logo"></i>
                <span class="site-title">qiuyu&#39;s Wiki</span>
            </a>
            <nav id="main-nav">
                
                    <a class="main-nav-link" href="/wiki/">首页</a>
                
                    <a class="main-nav-link" href="/wiki/archives">归档</a>
                
                    <a class="main-nav-link" href="/wiki/categories">分类</a>
                
                    <a class="main-nav-link" href="/wiki/tags">标签</a>
                
                    <a class="main-nav-link" href="/wiki/about">关于</a>
                
                    <a class="main-nav-link" href="https://muxueweiyu.github.io">Blog</a>
                
            </nav>
            
            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/wiki/',
        CONTENT_URL: '/wiki/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/wiki/js/insight.js"></script>


</div>
        </div>
    </div>
    <div id="main-nav-mobile" class="header-sub header-inner">
        <table class="menu outer">
            <tr>
                
                    <td><a class="main-nav-link" href="/wiki/">首页</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/archives">归档</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/categories">分类</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/tags">标签</a></td>
                
                    <td><a class="main-nav-link" href="/wiki/about">关于</a></td>
                
                    <td><a class="main-nav-link" href="https://muxueweiyu.github.io">Blog</a></td>
                
                <td>
                    
    <div class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索">
    </div>

                </td>
            </tr>
        </table>
    </div>
</header>

        <div class="outer">
            
            
                <aside id="sidebar">
   
        
    <div class="widget-wrap" id="categories">
        <h3 class="widget-title">
            <span>分类</span>
            &nbsp;
            <a id="allExpand" href="#">
                <i class="fa fa-angle-double-down fa-2x"></i>
            </a>
        </h3>
        
        
        
         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            People that affect me
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/%E7%A1%85%E8%83%96/">硅胖语录集合</a></li>  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/%E6%8E%A8%E8%8D%90/">推荐</a></li>  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/%E5%BE%AE%E8%B0%83/">微调</a></li>  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/byvoid/">byvoid</a></li>  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/g9/">g9</a></li>  <li class="file"><a href="/wiki/wiki/People%20that%20affect%20me/vczh/">vczh</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Program
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Java
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/Program/Java/Java/">Java实战01</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Python
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/Program/Python/FQA/">FQA</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            Random Thoughts
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory open">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder-open"></i>
                            &nbsp;
                            2021
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file active"><a href="/wiki/wiki/Random%20Thoughts/2021/2021-3/">Random-Thoughts</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            话题集
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E8%AF%9D%E9%A2%98/">话题</a></li>  <li class="file"><a href="/wiki/wiki/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/Qwerty%20Learner%E6%8E%A8%E8%8D%90%E5%8F%8A%E6%83%B3%E6%B3%95/">Qwerty Learner推荐及想法</a></li>  <li class="file"><a href="/wiki/wiki/Random%20Thoughts/%E8%AF%9D%E9%A2%98%E9%9B%86/%E8%81%8C%E4%B8%9A%E8%A7%84%E5%88%92/">职业规划</a></li>  </ul> 
                    </li> 
                     </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            Tang and Song
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/Tang%20and%20Song/Song/">Song</a></li>  <li class="file"><a href="/wiki/wiki/Tang%20and%20Song/Tang/">Tang</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            professional
                        </a>
                         <ul class="unstyled" id="tree"> 
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            design-document
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/professional/design-document/design-document/">design-document</a></li>  <li class="file"><a href="/wiki/wiki/professional/design-document/TDD/">TDD</a></li>  </ul> 
                    </li> 
                    
                    <li class="directory">
                        <a href="#" data-role="directory">
                            <i class="fa fa-folder"></i>
                            &nbsp;
                            effience
                        </a>
                         <ul class="unstyled" id="tree">  <li class="file"><a href="/wiki/wiki/professional/effience/git%20tutorial/">Git tutorial</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/professional/%E5%B7%A5%E4%BD%9C%E7%8E%AF%E5%A2%83%E5%A4%87%E4%BB%BD/">工作环境的备份</a></li>  </ul> 
                    </li> 
                     <li class="file"><a href="/wiki/wiki/Computer/structure-of-computer/">X86 电脑硬件架构</a></li>  </ul> 
    </div>
    <script>
        $(document).ready(function() {
            var iconFolderOpenClass  = 'fa-folder-open';
            var iconFolderCloseClass = 'fa-folder';
            var iconAllExpandClass = 'fa-angle-double-down';
            var iconAllPackClass = 'fa-angle-double-up';
            // Handle directory-tree expansion:
            // 左键单独展开目录
            $(document).on('click', '#categories a[data-role="directory"]', function (event) {
                event.preventDefault();

                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var subtree = $(this).siblings('ul');
                icon.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if (expanded) {
                    if (typeof subtree != 'undefined') {
                        subtree.slideUp({ duration: 100 });
                    }
                    icon.addClass(iconFolderCloseClass);
                } else {
                    if (typeof subtree != 'undefined') {
                        subtree.slideDown({ duration: 100 });
                    }
                    icon.addClass(iconFolderOpenClass);
                }
            });
            // 右键展开下属所有目录
            $('#categories a[data-role="directory"]').bind("contextmenu", function(event){
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconFolderOpenClass);
                var listNode = $(this).siblings('ul');
                var subtrees = $.merge(listNode.find('li ul'), listNode);
                var icons = $.merge(listNode.find('.fa'), icon);
                icons.removeClass(iconFolderOpenClass).removeClass(iconFolderCloseClass);
                if(expanded) {
                    subtrees.slideUp({ duration: 100 });
                    icons.addClass(iconFolderCloseClass);
                } else {
                    subtrees.slideDown({ duration: 100 });
                    icons.addClass(iconFolderOpenClass);
                }
            })
            // 展开关闭所有目录按钮
            $(document).on('click', '#allExpand', function (event) {
                event.preventDefault();
                
                var icon = $(this).children('.fa');
                var expanded = icon.hasClass(iconAllExpandClass);
                icon.removeClass(iconAllExpandClass).removeClass(iconAllPackClass);
                if(expanded) {
                    $('#sidebar .fa.fa-folder').removeClass('fa-folder').addClass('fa-folder-open')
                    $('#categories li ul').slideDown({ duration: 100 });
                    icon.addClass(iconAllPackClass);
                } else {
                    $('#sidebar .fa.fa-folder-open').removeClass('fa-folder-open').addClass('fa-folder')
                    $('#categories li ul').slideUp({ duration: 100 });
                    icon.addClass(iconAllExpandClass);
                }
            });  
        });
    </script>

    
    <div id="toTop" class="fa fa-angle-up"></div>
</aside>
            
            <section id="main"><article id="post-Random Thoughts/2021/2021-3" class="article article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
        
            <header class="article-header">
                
                    <div class="article-meta">
                        
    <div class="article-category">
    	<i class="fa fa-folder"></i>
        <a class="article-category-link" href="/wiki/categories/Random-Thoughts/">Random Thoughts</a><i class="fa fa-angle-right"></i><a class="article-category-link" href="/wiki/categories/Random-Thoughts/2021/">2021</a>
    </div>

                        
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/wiki/tags/Essay/" rel="tag">Essay</a>
    </div>

                        
    <div class="article-date">
        <i class="fa fa-calendar"></i>
        <a href="/wiki/wiki/Random%20Thoughts/2021/2021-3/">
            <time datetime="2021-03-01T03:48:15.000Z" itemprop="datePublished">2021-03-01</time>
        </a>
    </div>


                        
                            <i class="fa fa-bar-chart"></i>
                            <span id="busuanzi_container_site_pv"><span id="busuanzi_value_page_pv"></span></span>    
                        
                        
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/muxueweiyu/qiuyuWiki/raw/main/source/_posts/Random Thoughts/2021/2021-3.md"> Source </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/muxueweiyu/qiuyuWiki/edit/main/source/_posts/Random Thoughts/2021/2021-3.md"> Edit </a>
                            </div>
                            <div class="article-meta-button">
                                <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/muxueweiyu/qiuyuWiki/commits/main/source/_posts/Random Thoughts/2021/2021-3.md"> History </a>
                            </div>
                        
                    </div>
                
                
    
        <h1 class="article-title" itemprop="name">
            Random-Thoughts
        </h1>
    

            </header>
        
        
        <div class="article-entry" itemprop="articleBody">
        
        
            
        
        
            <p>计划长期记录，在这个拥有可以充分个人想法技术的时期，不做点什么，真是太说不过去了。</p>
<span id="more"></span>

<h2 id="头有点大呀……"><a href="#头有点大呀……" class="headerlink" title="头有点大呀……"></a>头有点大呀……</h2><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-01</span><br></pre></td></tr></table></figure>

<p>可以在家再多呆一周，即有点高兴，也意味着最后一个学期，将步入hard模式。各个方面的压力随之而来。需要做的事情也非常之多，共勉之。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-21</span><br></pre></td></tr></table></figure>

<ul>
<li>Google cloud platform学习文档</li>
<li>尝试编写技术文档</li>
</ul>
<p>Java学习，基本上就是测试，Google GitHub 等等。<a target="_blank" rel="external nofollow noopener noreferrer" href="http://underpop.online.fr/j/java/help/test-driving-a-java-application-introduction-to-computers-the-internet-and-the-world-wide-web.html.gz">Test-Driving a Java Application</a>大概了解了一些，然后就是<a target="_blank" rel="external nofollow noopener noreferrer" href="https://en.wikipedia.org/wiki/Test-driven_development">Test-driven development</a>中看到</p>
<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="http://www.agiledata.org/essays/tdd.html">Introduction to Test Driven Development (TDD)</a></li>
</ul>
<p>啊自由的畅游在软件代码的世界，真的很美好。这是最好时代，这是最坏的时代，愿每一个人都能找到自己所热爱的事情。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-22</span><br></pre></td></tr></table></figure>

<ul>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/57f7dad37a21">Github仓库master分支到main分支迁移指南</a></li>
<li><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.jianshu.com/p/8814ce1da7a4">使用git分支保存hexo博客源码到github</a></li>
</ul>
<h2 id="心情复杂"><a href="#心情复杂" class="headerlink" title="心情复杂"></a>心情复杂</h2><p>今天我的个人网站(博客)上线了，那一刻真的是非常激动，快乐呀！明天要面试了，预祝成功，English在网络中的用处越来越重要了，接下啦就是继续来编写文档了。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-23</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://www.lance.moe/post-344.html">WSL2 和 VMWare 不兼容的解决方案</a>虚拟机的使用</p>
<p><a target="_blank" rel="external nofollow noopener noreferrer" href="https://itojisan.xyz/trouble/20480/">重大なエラー「Kernel-Power 41」の原因と対処法 – Windows10</a></p>
<h2 id="规划之道"><a href="#规划之道" class="headerlink" title="规划之道"></a>规划之道</h2><p>确实大开眼界，技术绝对不是全部内容，更重要的是我们需要动力，燃烧不停的动力，我们从不挑战自己，记录下我想要学习的技巧。大佬就是做自己喜欢的事情并长期做下去了。分析恐慌最终消失。</p>
<p>做出成功的原创，失败和抄写可能是最佳途径。</p>
<p>不管是什么目的，隐藏你的能力都是非常愚蠢的事情，如果一个人完成了一件非常漂亮的工作，却没有人知道，那在这个经理的眼中，这事情就等同于从未发生过。这听起来有些残酷，但从公司的角度来看，这是有道理的。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-24</span><br></pre></td></tr></table></figure>

<p>人们会通过你的写作能力对你做出初步评价，也可以依次深刻理解你的思维活动。如果你无法用自己的母语清楚地表达出自己的想法，让别人明白，又怎么可能用编程语言来清楚的表达出来呢？组织观点，带领读者思考并最终做出合乎逻辑的推断这种能力与创作出清晰的设计和系统实施，并让功能维护者理解的能力是一样的。</p>
<p>写作能力不仅仅是判断的依据。如果你的团队成员和你处在不同的时区内，那么写作可能就是你汇报工作进度的唯一方法，比如你是如何设计某种东西或者你的团队成员需要做的工作是什么。</p>
<p>需要沟通，特别是以文字方式进行沟通，是你所有绝妙的想法必须要通过的瓶颈。你自己就是你要解释的内容。</p>
<p>开发日记，记录做了什么工作，解释设计决定，检查棘手的技术和专业决策。我是自己写作的唯一读者，写作质量要好一点。可以清楚地表达想法。回头阅读之前的日记，评论。通过之前的喜好，来调整你的新纪录。这样做，不仅可以提高你的写作能力，还可以加强你对说做决定的理解，当需要知道如何或者为什么之前要做某事的时候，就可以在日记里找到答案了。</p>
<p>还有一点挺重要，学习打字，在习惯了输入技巧之后，在写作的时候就会更舒服和自然了。如果打字速度快，在写作的时候也会节省很多时间。</p>
<p>知行合一，热爱工作，享受生活</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">date: 2021-03-25</span><br></pre></td></tr></table></figure>

<ul>
<li>练习使用git</li>
<li>C++练习</li>
<li>Qwerty-Learner 一小时</li>
<li>整理记录</li>
<li>Unity3D练手</li>
<li>练习文档格式</li>
</ul>
<p>python 虚拟环境</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m venv tutorial-env</span><br></pre></td></tr></table></figure>

            </div>
        
        <footer class="article-footer">
        </footer>
    </div>
</article>


    
<nav id="article-nav">
    
        <a href="/wiki/wiki/Program/Java/Java/" id="article-nav-newer" class="article-nav-link-wrap">
            <strong class="article-nav-caption">上一篇</strong>
            <div class="article-nav-title">
                
                    Java实战01
                
            </div>
        </a>
    
    
        <a href="/wiki/wiki/Computer/structure-of-computer/" id="article-nav-older" class="article-nav-link-wrap">
            <strong class="article-nav-caption">下一篇</strong>
            <div class="article-nav-title">X86 电脑硬件架构</div>
        </a>
    
</nav>





    
    




<!-- baidu url auto push script -->
<script type="text/javascript">
    !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=window.location.href,o=document.referrer;if(!e.test(r)){var n="//api.share.baidu.com/s.gif";o?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var t=new Image;t.src=n}}(window);
</script>     
</section>
        </div>
        <footer id="footer">
    <div class="outer">
        <div id="footer-info" class="inner">
            Weiyu &copy; 2021 
            <a rel="external nofollow noopener noreferrer" target="_blank" href="http://creativecommons.org/licenses/by-nc-nd/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-nd/4.0/80x15.png"></a>
            <br> Powered by <a href="http://hexo.io/" target="_blank" rel="external nofollow noopener noreferrer">Hexo</a>. Theme - <a target="_blank" rel="external nofollow noopener noreferrer" href="https://github.com/zthxxx/hexo-theme-Wikitten">wikitten</a>
            
                <br>
                <span id="busuanzi_container_site_pv"><i class="fa fa-eye"></i> <span id="busuanzi_value_site_pv"></span></span>
                &nbsp;|&nbsp;
                <span id="busuanzi_container_site_pv"><i class="fa fa-user"></i> <span id="busuanzi_value_site_uv"></span></span>
            
        </div>
    </div>
</footer>

        

    
        
<script src="/wiki/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/wiki/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/wiki/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    
        <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true,
            TeX: {
                equationNumbers: {
                  autoNumber: 'AMS'
                }
            }
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script async src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    



<!-- Custom Scripts -->

<script src="/wiki/js/main.js"></script>


    </div>
</body>
</html>